tgymnich/setup-swift/action.yml
name: 'Setup Swift Action'
description: 'Setup a Swift environment'
author: 'TG908'
branding:
  icon: 'chevrons-right'
  color: 'orange'
inputs:
  version:
    description: 'Swift version to use.'
    required: true
    default: '5.1.3'
  platform:
    description: 'Platform'
    required: true
    default: 'osx'
runs:
  using: 'node12'
  main: 'dist/index.js'

tgymnich/setup-swift/.github/workflows/test.yml
- uses: ./
  with:
    version: '5.1.3'
    platform: ubuntu-18.04

tgymnich/setup-swift/.github/workflows/test.yml
- uses: ./
  with:
    version: '5.1.3'
    platform: 'osx'

tgymnich/setup-swift/.github/workflows/test.yml
- uses: ./
  with:
    version: '5.1.3'
    platform: 'ubuntu18.04'